<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffcd2626"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请选择办理人数"
            android:textColor="#ffffffff"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/title_back"
            android:background="#A71717"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/danren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单人办理"
            android:textSize="25dp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/shuangren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/danren"
            android:text="双人办理"
            android:textSize="25dp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/sanren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shuangren"
            android:text="三人办理"
            android:textSize="25dp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/siren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sanren"
            android:text="四人办理"
            android:textSize="25dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

</RelativeLayout>
